CONSUMER_KEY = mWfs9S49Z5fFRPVe4PDqjOpH7

CONSUMER_SECRET = q9IAyu2dwXbcYV4paN50JBgQQyvji4Mihonk8dJ3oQib4okcqv

ACCESS_TOKEN = 1565166406638895105-itzgxUTTzSDP4CfTaz7RsB3Zw0nT4m

ACCESS_TOKEN_SECRET = gnA2qWG4kfsZ1TAhfqU9qAFppTpD7EFXfXM7g1svpHXU6